<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="beginning|middle|end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/minutesPerDayEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:hint="@string/text_hours_per_day" />

        <TextView
            android:id="@+id/minutesPerDayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/minutesPerDaySelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1440"
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/switchOnPerDayEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:hint="@string/text_switch_on_per_day" />

        <TextView
            android:id="@+id/switchOnPerDayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/switchOnPerDaySelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="240"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/action_save"
        android:onClick="save" />
</LinearLayout>